<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 1</title>
</head>
<body>
    <form action="" method="">
        <div>
            <label for="nombre1">Nombre 1</label>
            <input type="text" name="number1" id="number1">
        </div>
        <div>
            <label for="nombre2">Nombre 2</label>
            <input type="text" name="number2" id="number2">

        </div>
        <button type="button"  id="btnMultiplication">Valider</button>
    </form>
    <script src="assets/js/main.js"></script>
</body>
</html>